<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeechRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="82N-iy-eJW" customClass="SpeechRecordingControl" customModule="SpeechRecognition" customModuleProvider="target">
                                <rect key="frame" x="157" y="599" width="60" height="60"/>
                                <connections>
                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchDown" id="XK4-bK-Psc"/>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ID7-mI-NTA"/>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="sui-YA-89o"/>
                                </connections>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsJ-dk-ymS">
                                <rect key="frame" x="16" y="28" width="298.5" height="37"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="abX-nc-icb">
                                    <rect key="frame" x="0.0" y="0.0" width="299" height="37"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press and hold microphone to record" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mm9-qp-SCv">
                                            <rect key="frame" x="8" y="8" width="282.5" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Mm9-qp-SCv" secondAttribute="bottom" id="00x-0x-B4Q"/>
                                        <constraint firstAttribute="topMargin" secondItem="Mm9-qp-SCv" secondAttribute="top" id="FTa-dy-KD1"/>
                                        <constraint firstItem="Mm9-qp-SCv" firstAttribute="leading" secondItem="abX-nc-icb" secondAttribute="leadingMargin" id="XGQ-AM-yPC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mm9-qp-SCv" secondAttribute="trailing" id="bQe-oS-RwB"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="82N-iy-eJW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BsJ-dk-ymS" secondAttribute="bottom" constant="20" id="3Iu-gg-Zmq"/>
                            <constraint firstItem="BsJ-dk-ymS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6XH-bg-UfB"/>
                            <constraint firstItem="82N-iy-eJW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DfB-rU-OVx"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="BsJ-dk-ymS" secondAttribute="trailing" id="MwW-Pk-50h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="82N-iy-eJW" secondAttribute="bottom" constant="8" id="MzQ-Ok-2Gs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BsJ-dk-ymS" secondAttribute="leading" id="NN6-jI-d1z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="Mm9-qp-SCv" id="saE-F6-QTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
